
<style type="text/css">
  .container{
    width: 50%;
    border-radius: 30px;
    padding: 1em;
    margin-top: 1em;
    background-color: rgba(255,255,255,0.7)

}
body{
  background-color: black;
 
     background-image: url('uber1.jpg');
         background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
#map{
    height: 50vh;
    margin-bottom: 10px;
    display: none;
}

#locationList .card{
    padding: 10px;
}

#toast-container{
  top: 50%;
  bottom: unset;
}
.toast{
  background-color: rgba(0,0,0,.8);
}
.btn i{
  font-size: 1rem;
  margin-right: 2px;
}
.header {
  padding: 0.3em;
  text-align: center;
  background: black;
  color: white;
  font-size: 0.8em;
  margin-bottom: 1em;
}


@media only screen and (min-width: 768px){
  .container{
    width: 80%;
      max-width: 800px;
  }
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBecGfD_fSFXtYk9E42GvOO3LAVDIV1ysk&libraries=places"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="header">
  <h1 style="font-size: 3em;">GROW WITH UBER</h1>
  
</div>
<div class="container">

  <h4>Register your Business</h4>

  
<head>
  <body>
  <form id="billingAddress">

    <div id="locationList"></div>
    <br>
<div class="input-field">
      <input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />
       <label class="active" for="locality" style="font-size: 1.4em;color: black;">Address</label>
       <input type="hidden" id="placename" name="placename" />
    <input type="hidden" id="cityLat" name="cityLat" />
    <input type="hidden" id="cityLng" name="cityLng" />
    <input type="hidden" id="placeid" name="placeid" />
    </div>

   

   
    <div class="input-field">
      <input id="postal_code" type="text">
      <label class="active" for="pin_code" style="font-size: 1.4em;color: black;">Pin Code</label>
    </div>

    
    <div class="input-field">
      <input id="state" type="text">
      <label class="active" for="State" style="font-size: 1.4em;color: black;">State</label>
    </div>

    <div class="input-field">
      <input id="namebusiness" type="text">
      <label class="active" for="name_business" style="font-size: 1.4em;color: black;">Name of business/store</label>
    </div>
  <div class="input-field">
      <input id="nameowner" type="text">
      <label class="active" for="name_owner" style="font-size: 1.4em;color: black;">Name of business/store owner</label>
    </div>
     <div class="input-field">
      <input id="description" type="text">
      <label class="active" for="desc" style="font-size: 1.4em;font-style:cursive;color: black;">Description</label>
    </div>
     
      <p style="font-size: 1em;font-style:cursive;color: black;">Choose your plan</p>
    <input type="radio" id="normal" name="plan" value="normal">
    <label for="normal" style="font-size: 1em;font-style:cursive;color: black;">Normal </label><br>
<input type="radio" id="premium" name="plan" value="premium">
<label for="premium"  style="font-size: 1em;font-style:cursive;color: black;">Premium </label><br>

    <button type="submit" class="btn btn-success" style="margin-top: 1em;">Submit</button>
  </form>

</div>
</body>
</head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<script src="main.js"></script>

<script type="text/javascript">


 function initialize() {
          var input = document.getElementById('searchTextField');
          var autocomplete = new google.maps.places.Autocomplete(input);
            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                var place = autocomplete.getPlace();
                document.getElementById('placename').value = place.name;
                document.getElementById('cityLat').value = place.geometry.location.lat();
                document.getElementById('cityLng').value = place.geometry.location.lng();
                document.getElementById('placeid').value = place.place_id;
                // console.log(place.place_id);
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);



</script>